ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5480/verceldb"
JWT_SECRET=""

MODAL_ENVIRONMENT="dev"
MODAL_TOKEN_ID=""
MODAL_TOKEN_SECRET=""

# S3 <Better use a hosted version for dev>
SPACES_BUCKET_V2=
SPACES_ENDPOINT_V2=
SPACES_REGION_V2=
SPACES_KEY_V2=
SPACES_SECRET_V2=

# NGROK 
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# API urls
CURRENT_API_URL="http://<YOUR_NGROK_DOMAIN>"
LEGACY_API_URL="http://localhost:3010"

UPSTASH_REDIS_META_REST_URL="http://localhost:8079"
UPSTASH_REDIS_META_REST_TOKEN="example_token"

CLICKHOUSE_HOST="localhost"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="password"
CLICKHOUSE_PORT=8123

LOGFIRE_TOKEN=

CLERK_PUBLIC_JWT_KEY=
CLERK_SECRET_KEY=

MODAL_VOLUME_ENDPOINT=
SHARED_MODEL_VOLUME_NAME=
GITHUB_TOKEN=

AUTUMN_SECRET_KEY=