ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5480/verceldb"
JWT_SECRET=""
MODAL_ENVIRONMENT="main"
# MODAL_ENVIRONMENT="dev"
MODAL_TOKEN_ID=""
MODAL_TOKEN_SECRET=""

# S3
SPACES_BUCKET_V2=
SPACES_ENDPOINT_V2=
SPACES_REGION_V2=
SPACES_KEY_V2=
SPACES_SECRET_V2=

# API urls
CURRENT_API_URL=
LEGACY_API_URL="<YOUR NGROK URL>"
NEXT_PUBLIC_REALTIME_SERVER_2=


CLICKHOUSE_HOST="localhost"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="password"
CLIKCHOUSE_PORT=8123

RSA_JWK=

LOGFIRE_TOKEN=

CLERK_PUBLIC_JWT_KEY=
CLERK_SECRET_KEY=

MODAL_VOLUME_ENDPOINT=
SHARED_MODEL_VOLUME_NAME=
GITHUB_TOKEN=
