ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5480/verceldb"
JWT_SECRET=""
MODAL_ENVIRONMENT="main"
# MODAL_ENVIRONMENT="dev"
MODAL_TOKEN_ID=""
MODAL_TOKEN_SECRET=""
LEGACY_API_URL="<YOUR NGROK URL>"